.country__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    border-radius: 3px;


    flex-wrap: wrap;
    font-size: 1rem;

    transition: all 0.5s ease;
}

.country__p {
    text-align: center;
    position: relative;
    cursor: pointer;
    color: var(--fontColor);
    border-radius: 3px;
    padding: 5px;
    flex-grow: 1;
    transition: all 0.5s ease;
    min-width: 50px;
    margin: 0;
}

.country__p::before {
    content: "";
    position: absolute;
    color: var(--fontColor);
    border-radius: 3px;
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.305);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.country__p::after {
    content: "";
    position: absolute;
    color: var(--fontColor);
    border-radius: 3px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.593);
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.country__p:hover {
    background-color: var(--violet);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}




.country__p__active {
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.47);
    background-color: var(--violet);
}



@media screen and (max-width: 1600px) {
    .country__items {
        grid-template-columns: repeat(6, 1fr);
        font-size: 1.5rem;
        gap: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .country__items {
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 900px) {
    .country__items {
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 650px) {
    .country__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
        font-size: .9rem;
    }
}

@media screen and (max-width: 400px) {
    .country__items {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        font-size: .8rem;
    }


}