.component {
  background-color: var(--sectionBgColor);
  border-radius: 5px;

  color: var(--fontColor);
  padding: 10px;

  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom__component {
  position: relative;
  background-color: var(--sectionBgColorSecondary);
  border: 2px dashed var(--violet);
  border-radius: 5px;

  color: var(--fontColor);
  padding: 10px;

  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom__component::before {
  content: "Create custom component";
  position: absolute;
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: .9rem;
  opacity: 0;
  color: var(--violet);
  transition: all 0.3s ease-in-out;
}

#customComponent {
  font-size: 2rem;
}

.custom__component:hover.custom__component::before{
  opacity: 1;
  background-color: #242222;
}


#tagsSidebar,
#components {
  margin-top: 14px;
  overflow-y: auto;
}

#divInside {
  max-height: 280px;
  overflow-y: auto;
}

#components {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  font-size: 1rem;
  margin-bottom: 16px;
}

.createTemplateSideBar {
  color: var(--fontColor);
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#renderTemplate {
  overflow-y: auto;
  padding: 20px;
}

.createTemplate__template {
  margin-top: 20px;
}

.createTemplate__sidebarOption:hover {
  background-color: var(--sectionBgColor);
}

#renderStyles {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.imgTrash {
  width: 28px;
  height: 28px;
  background-color: #f4f4f4;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;

  margin-bottom: auto;
}

.containerTagImg {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 14px;
}

.styleElement {
  color: var(--fontColor);
  font-size: 20px;
  text-align: left;
  cursor: pointer;
}

.details {
  background-color: var(--sectionBgColor);
  border-radius: 5px;
  font-size: 1rem;
  flex-grow: 1;
  color: var(--fontColor);
}

.summary {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.styleElement_ul {
  background-color: var(--sectionBgColor);
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.styleElement_ul > li {
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 5px;
}

.styleElement_ul > li:hover {
  background-color: var(--appBgColor);
}

.style__container {
  background-color: var(--sectionBgColor);
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.style__container > label {
  font-size: 24px;
}

.style__input {
  height: 26px;
  border-radius: 5px;
  padding-left: 5px;
  margin-left: 10px;
}

.selectedTag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #5f5f5f;
  border-radius: 5px;
  padding: 3px 10px;
  margin: 10px 0;
}

.tag__name {
  font-size: 1rem;
  text-transform: capitalize;
}

#divInside {
  padding: 10px;
}

.hover {
  outline: 1px dashed #eeeeee;
  outline-offset: 3px;
}

.mt-50 {
  margin-top: 50px;
}

#setStylesSidebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#styleBox {
  text-transform: capitalize;
  font-size: 1rem;
  margin-bottom: 8px;
  padding: 6px;
}

.elementValue {
  border-radius: 5px;
  height: 30px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  color: var(--appBgColor);
}

.elementName {
  padding-bottom: 5px;
  margin: 0;
}

.wrapperStyles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.createTemplateBox {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

@media screen and (max-width: 1100px) {

  #components {
    grid-template-columns: repeat(3, 1fr);
  }

}


@media screen and (max-width: 650px) {
  .createTemplateBox {
    flex-direction: column-reverse;
  }

  .tag__name {
    font-size: 0.9rem;
  }

  .wrapperStyles {
    grid-template-columns: repeat(2, 1fr);
  }

  #components {
    grid-template-columns: repeat(5, 1fr);
  }

}
